<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="20dp"
                android:src="@drawable/ic_logo"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Zpotify"
                android:textColor="@color/red"
                android:textSize="40sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="3dp"
            android:alpha=".85"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint=" Username"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etUserPassword"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="3dp"
            android:alpha=".85"
            android:padding="10dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint=" Password"
            android:inputType="textPassword" />



        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Login"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tvNavToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100px"
            android:gravity="center"
            android:text="New user? Sign up!" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>